<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1004.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.CompraController">
   <children>
      <BorderPane prefHeight="552.0" prefWidth="1004.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="106.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbNombreSala" alignment="CENTER" prefHeight="25.0" prefWidth="84.0" />
               </children>
            </HBox>
         </top>
         <right>
            <VBox alignment="CENTER" prefHeight="361.0" prefWidth="106.0" spacing="40.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </padding>
            </VBox>
         </right>
         <center>
            <StackPane maxHeight="387.0" maxWidth="690.0" minHeight="387.0" minWidth="690.0" prefHeight="387.0" prefWidth="690.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="ImgFondo" fitHeight="421.0" fitWidth="700.0" pickOnBounds="true" smooth="false" />
                  <FlowPane fx:id="fpTabla" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="700.0" vgap="5.0">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </FlowPane>
               </children>
            </StackPane>
         </center>
         <bottom>
            <JFXButton prefHeight="58.0" prefWidth="597.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</VBox>
