<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="555.0" styleClass="fondoConTransparencia" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.MantUsuarioController">
   <children>
      <JFXTextField fx:id="txtNombre" disable="true" layoutX="77.0" layoutY="81.0" promptText="Nombre" />
      <JFXTextField fx:id="txtNomUsuario" disable="true" layoutX="338.0" layoutY="81.0" promptText="Usuario" />
      <JFXTextField fx:id="txtCedula" disable="true" layoutX="77.0" layoutY="267.0" prefHeight="25.0" prefWidth="135.0" promptText="Cédula de Identidad" />
      <JFXTextField fx:id="txtApellido" disable="true" layoutX="77.0" layoutY="175.0" promptText="Apellidos" />
      <JFXTextField fx:id="txtCorreo" disable="true" editable="false" layoutX="338.0" layoutY="175.0" promptText="Correo Electrónico" />
      <JFXTextField fx:id="txtTelefono" disable="true" layoutX="338.0" layoutY="267.0" promptText="Teléfono" />
      <ComboBox fx:id="CbbIdiomas" disable="true" layoutX="70.0" layoutY="360.0" prefWidth="150.0" promptText="Idioma" styleClass="comboBox" />
      <ComboBox fx:id="cbbGenero" disable="true" layoutX="331.0" layoutY="360.0" prefWidth="150.0" promptText="Género" styleClass="comboBox" />
      <JFXButton fx:id="btnModificar" layoutX="89.0" layoutY="439.0" onMouseClicked="#Modificar" text="Modificar" />
      <JFXButton fx:id="btnGuardar" disable="true" layoutX="391.0" layoutY="443.0" onMouseClicked="#guardar" text="Guardar" />
      <JFXButton fx:id="btnDesactivarUsuario" layoutX="210.0" layoutY="439.0" onMouseClicked="#desactivarUsuario" prefHeight="32.0" prefWidth="135.0" text="Desactivar usuario" />
      <JFXTextField fx:id="txtVerLista" disable="true" editable="false" layoutX="350.0" layoutY="480.0" onMouseClicked="#AdmListaUsuarios" prefHeight="25.0" prefWidth="160.0" text="Ver lista de Usuarios Activos" visible="false" />
   </children>
</AnchorPane>
