<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="540.0" prefWidth="1004.0" styleClass="fondoConTransparencia" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.ReporController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="1007.0" styleClass="fondoConTransparencia" stylesheets="@Style.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="txtTapPeli" style="fx-text-fill: #212121;">
               <content>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="1006.0" spacing="10.0" styleClass="fondo" stylesheets="@Style.css">
                     <children>
                        <Label fx:id="lbPeliculas" styleClass="label-opciones" />
                        <TableView fx:id="tvPeliculas" prefHeight="397.0" prefWidth="688.0">
                           <columns>
                              <TableColumn fx:id="tcNombre" prefWidth="251.66665649414062" />
                              <TableColumn fx:id="tcNombrein" prefWidth="293.33331298828125" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXButton fx:id="btnReportePeliculas" onAction="#reportePeliculas" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="txtTapTanda">
               <content>
                  <HBox fx:id="hbVisual" alignment="CENTER" prefHeight="272.0" prefWidth="600.0">
                     <children>
                        <JFXDatePicker fx:id="dpFecha2" />
                        <JFXDatePicker fx:id="dpFecha1" />
                        <JFXButton fx:id="tbnGenerarR2" onAction="#generarPorFechas" />
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
