<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1004.0" spacing="10.0" styleClass="fondoConTransparencia" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.SalasController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1004.0" spacing="25.0">
         <children>
            <JFXTextField fx:id="txtNombreSala" labelFloat="true" prefHeight="25.0" prefWidth="251.0" promptText="%txt.NombreSala" />
            <ImageView fx:id="imgFondo" fitHeight="61.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="cargarImagen" buttonType="RAISED" onAction="#cargarImagen" text="Imagen" />
            <JFXButton fx:id="btnCrear" buttonType="RAISED" onAction="#crearSala" text="%btn.Crear" />
            <JFXCheckBox fx:id="cbxEliminar" onAction="#eliminar" text="%ck.Eliminar" />
         </children>
      </HBox>
      <HBox prefHeight="488.0" prefWidth="1004.0">
         <children>
            <ScrollPane prefHeight="488.0" prefWidth="1003.0">
               <content>
                  <VBox fx:id="vboxSalas" alignment="TOP_CENTER" prefHeight="265.0" prefWidth="785.0" spacing="25.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
