<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1004.0" spacing="15.0" styleClass="fondo" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.TandaController">
   <children>
      <HBox prefHeight="535.0" prefWidth="984.0">
         <children>
            <VBox prefHeight="535.0" prefWidth="489.0" spacing="25.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1004.0" spacing="10.0">
                     <children>
                        <JFXComboBox fx:id="cbPeliculas" labelFloat="true" onAction="#cargarPelicula" prefHeight="24.0" prefWidth="146.0" promptText="%cb.Peliculas" />
                        <JFXTextField fx:id="txtsalas" editable="false" promptText="sala" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="txtNombre" editable="false" labelFloat="true" promptText="%txt.NombrePelicula" />
                        <ImageView fx:id="imgPelicula" fitHeight="116.0" fitWidth="120.0" pickOnBounds="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXRadioButton selected="true" text="Ingles">
                           <toggleGroup>
                              <ToggleGroup fx:id="Idioma" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton text="Español" toggleGroup="$Idioma" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="984.0" spacing="20.0">
                     <children>
                        <JFXDatePicker fx:id="dpInicio" promptText="%dp.FechaInicio" />
                        <JFXDatePicker fx:id="dpFinal" promptText="%dp.FechaFinal" />
                     </children>
                  </HBox>
                  <JFXTimePicker fx:id="tpHora" promptText="Hora" />
                  <JFXTextField fx:id="txtPrecio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="Precio:" />
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="984.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="btnLimpiar" buttonType="RAISED" onAction="#limpiar" text="Limpiar">
                           <graphic>
                              <MaterialDesignIconView fill="#e0e0e0" glyphName="BROOM" size="20" wrappingWidth="16.66668701171875" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnGuardar" buttonType="RAISED" onAction="#Guardar" text="%btn.Guardar">
                           <graphic>
                              <FontAwesomeIconView fill="#e0e0e0" glyphName="SAVE" size="20.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnEliminar" buttonType="RAISED" onAction="#Eliminar" text="Eliminar">
                           <graphic>
                              <FontAwesomeIconView fill="#e0e0e0" glyphName="TRASH_ALT" size="20.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
               </padding>
            </VBox>
            <TableView fx:id="tvTandas" prefHeight="535.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="tcPelicula" prefWidth="123.3333740234375" text="Pelicula" />
                <TableColumn fx:id="tcHora" prefWidth="111.6666259765625" text="Hora" />
                  <TableColumn fx:id="tcHoraInico" prefWidth="116.0" text="Fecha Inicio" />
                  <TableColumn fx:id="tcHoraFin" prefWidth="141.0" text="Fecha fin" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
